/*

- 객체 지향 프로그래밍은 무엇인가?
    코드를 작성하고 구조화 하는 방법이며
    코드에 대해 생각하고 계획하는 방법이기도 하다
    코드 내에서 실생활 개체로 작업을 진행하는 것.
    즉 온라인 상점을 구축한다고 가정했을 시
    상품 목록에 관련된 것을 객체화하여
    상뭄 목록에 관련된 데이터와 메서드 및 논리 코드를 한 클래스에 넣어 객체화하여 사용할 수 있게 계획하는 것이다.
    그리고 또 다른 상품 객체를 생성하여 두 객체를 연결하여 사용할 수도 있다.

- javascript에서 OOP는?
    객체 리터럴 표기법 -> app.js 참고

- classes & instances
    클래스 - 객체를 위한 청사진을 정의할 수 있기 해줌
    인스턴스 - 클래스를 실 사용하기 위해 객체화 시킨 것

    빠르게 데이터를 묶는데는 객체 리터럴 표기가 더 빠를수 있다
    하지만 재사용성을 높이고 싶을때는 클래스로 구성하자.

- Static Properties, Fields & Methods
    지금까지 다룬 내용은 모두 인스턴스 프로퍼티였다.
    그 외에도 정적 프로퍼티와 메서드가 있는데 차이점을 살펴보자
    정적 프로퍼티와 메서드는 앞에 static이라는 키워드가 붙는다.

    정적 프로퍼티와 메서드는
    클래스 자체에서 엑세스할 수 있으므로
    클래스를 인스턴스화 할 필요가 없다.

- When to use Classes
   클래스는 언제 사용해야할까?
   클래스를 공부하면서 객체 리터럴 표기법은 더이상 사용하지 않나? 생각하겠지만
   데이터를 수집하는 경우, 즉 몇 개의 변수를 묶어 그룹화 하고 싶을 때 사용한다.
   단, 객체 리러털을 남발할 경우 여러 객체를 불필요하게 생성한다.

   따라서 통상적으로 클래스는 재사용하고 싶은 논리가 있는 경우나
   동일한 구조와 논리를 가진 같은 유형의 객체를 계속해서 재생성하는 경우에 사용하면 좋다.

- inheritance (상속)
    상속의 개념에는 기본 클래스가 있다.
    특정 클래스에 반복되는 프로퍼티나 메소드들이 있을 때
    위의 것들을 매번 복제하는 것은 중복의 우려가 크다.
    이 때 상위의 클래스를 만들어 하위 클래스 생성시 상속하는 방향으로 코딩한다면
    중복되는 코드가 상당히 줄어들 수 있다.

    자바스크립트는 여러 개 클레스에서 상속할 수 없다.

- Private, Public
    자바스크립트에서도 브라우저에서 점점 지원하는 기능이 많아지고 있는데
    그 중 하나가 Private 필드, 메소드이다.
    외부에서 해당 필드나 메소드를 변경할 수 없도록 잠구는 제한된 범위를 지정하는 키워드라 생각하면 편하다.
*/
