/*
해당 섹션에서는 대부분의 프로그래밍 언어에 필요하고 중요한 기능, 블록이라 할 수 있는
제어 구조에 대해 배워보자

- 제어구조란?
    코드를 작성할 떄는 항상 완전히 동일한 코드를 위에서부터 아래로 실행하는 것을 원치 않을 수 있다.
    때로는 조건에 따라 실행이 되고, 조건이 맞지 않을 경우 다른 코드를 실행하고 싶을 때가 있을 것이다.
    그리고 어떤 조건이 충족되거나 데이터가 소진될 때까지 코드 스니펫을 반복적으로 실행하고 싶을 수도 있다.

- 조건문 & 조건 표현식
    조건문이란 함수나 스코프 안에서 특정 조건표현을 사용하여 해당 조건이 맞을 때 옵션 A를
    아닐 때 옵션 B를 실행해주는 기능이다.

    조건문에서 사용되는 예약어는 if 예약어이며, 모든 프로그래밍 언어에서의 핵심 개념이다.
    조건문내 조건식에는 bool 타입으로 반환되어야 하며, 해당 타입으로 반환시켜 주는 연산자가 존재한다.

- bool 값 & 연산자
    == : 두 값을 비교해서 참 또는 거짓으로 반환함 (값의 동등성을 확인한다.)
    != : 값이 동일하지 않는지 확인한다.
    === and !== : 삼중 등호 연산자는 값과 자료형까지 일치하는지 확인한다.

    일반적으로 자바스크립트에서는 삼중 등호 연산자를 선호한다.
    이를 사용하면 더 좋은 코드를 작성하도록 강제되기 때문이다.

    > & < : 값이 큰지 작은지 확인한다.
    >= & <= : 값이 같거나 큰지 작은지 확인한다.
    ! : 부정 연산자로 해당 값이 false를 반환하는지 확인한다.

- 조건문 사용해보기 -> app.js 참고

- 객체, 배열을 비교할 떄 주의 할 점
    두 객체에 동일한 값을 넣었어도 이중 혹은 삼중 등호 연산자로 비교할 때 false라는 값이 도출된다.
    배열 역시 비슷하게 false로 도출된다.
    현재로서는 두 데이터 타입이 다른 타입보다 특별하다. 까지만 이해하도록 하자.
    객체 내부 값을 비교할 때는 정상적으로 비교가 가능하다.

- and, or 연산자 -> app.js 참고
    종종 if문을 쓸 때 조건문을 결합하고 싶을 것이다.
    코드르 실행할 때 조건문을 하나만 통과해야 하는것이 아닌 여러개를 통과해야만 할 때나
    여러 조건문중 하나만 참이여도 통과시키고 싶을 때 사용하는 연산자가 존재한다.
    and(&&) : a와 b가 같을시
    or(||) : a 혹은 b 하나가 참일시

- 연산자 우선 순위 이해하기
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence
    참고하여 우선 순위 확인

- Falsy and Truthy Values -> app.js 참고
    Falsy와 Truthy는 무엇일까? 기묘하고 특수한 자료 유형일까?
    일반적으로 자바스크립트 조건문은 참 도는 거짓 불리언 값으로 작동한다.
    그러나 Falsy와 Truthy 값으로도 동작한다.
    if 문에서 무엇과도 비교하지 않고 불리언 값이 아닐시
    변수에 0을 참조했다면 거짓으로 처리되고
    음수를 포함한 다른 숫자는 참으로 처리된다.
    "" 빈 문자열은 거짓
    나머지 문자열은 참
    객체나 배열이 비어있으면 거짓
    채워져 있으면 참을 반환한다.
    마지막으로 null,undefined,NaN은 거짓을 반환한다.

    즉 불리언값이 아닌 값을 강제로 true/false로 변환하는 것을 말한다.
*/