/*
*  생성자 함수 & 프로토 타입
*
*  이번 섹션은 자바스크립트의 핵심 섹션으로
*  전반적인 스크립트를 이해하기 위해선 필수인 섹션이다.
*
*  - 클래스와 객체의 이면 & 클래스 없이 블루 프린트에 기초하여 객체를 구축하는 법 (생성자 함수)
*    
*    클래스를 지원하지 않는 브라우저에서는 생성자 함수를 주로 쓰는 것을 확인할 수 있다.
*    생성자 함수는 특이한 유형으로, 객체에 대한 블루프린트로 동작한다.
*    생성자 함수와 일반 함수의 차이는 생성자 함수 호출시 new 라는 키워드를 사용한다는 점이다.
*    (app.js 참조)
*    특정 함수 앞에 new 키워드를 붙이는 순간
*    new를 참조하는 함수는 빈 객체를 생성해 프로퍼티를 넣고, return을 생성한다고 이해하자.
*
*    이렇게 보면 함수에 new를 붙여 블루프린트용으로 사용해도 될 것 같지만
*    이는 상당한 혼동이 오므로 class라는 문법을 function 대신에 사용하는 것으로 이해하자.
*    즉 블루프린트의 정의를 더 쉽게 작성하기 위한 방법이다.
*
*
*  - 프로토타입 & 프로토타입 상속
*
*    프로토타입은 상속된 하위 클래스나 생성자 함수에 기초한 모든 객체에서 사용할 수 있는 특성을 제공하기 위한 객체이다.
*    구축하는 모든 생성자 함수(클래스)는 특별한 프로토타입 특성이 있다.
*
*    프로토타입은 생성자 함수를 인스턴스화 할 때 만들어지는 객체에 자동으로 할당된다.
*    즉 우리가 클래스나 생성자 함수에 구현한 메서드들은 해당 객체를 생성할 때 유니크한 프로토타입 객체로 생성되어
*    생성한 객체와 연결 되는 폴백 객체라 이해하자.
*
*    프로토 타입은 체이닝이 가능하므로
*    특정 메서드를 호출시 프로토타입 체인을 전부 검색하고 없을시에 에러나 언디파인드를 뱉어낸다.
*
*    프로토 타입은 함수 객체에만 존재 한다는 것을 필수로 기적해두자.
*    즉 클래스에서 상속이라는 키워드는 클래스.프로토타입 내에 새로운 메서드와 특성을 추가한다고 이해하면 된다.
*
*    __proto__와 prototype는 제미나이와 함께 js파트에서 다시 공부하자.
*
*    클래스 내 함수를 축약으로 작성하면 greet() {..} 자바스크립트가 자동으로 이를
*    클래스 내 프로토타입으로 지정하므로 인스턴스마다 재생성 되지 않음
*    함수 내 this를 사용하고 싶다면 화살표 함수를 이용해서 작성하자.
* * */