/*
이번 챕터에서는 자바스크립트 내 이벤트 아키텍쳐들을 배워보자.
이벤트들을 보통 데이터들을 전송하는데 많이 쓰이는데
이번 모듈에서는 어떤 데이터가 전송 되는지 알아보자.

- 이벤트를 리스닝하는 다양한 방법
    1. 구식이라 잘 사용하진 않지만 html코드 내에 onclick 속성을 추가해주는 것이다.
    해당 방식은 프로젝트틀 유지하기가 어려워지기 때문에 권장하지 않는다.
    2. js 내에 쿼리셀렉터를 통해 버튼 속성에 접근하여
    이벤트 속성을 부여하고 핸들러 변수를 만들어 매핑하는 방식이다.
    이의 경우 작은 프로젝트에는 문제가 없지만 요소에 이벤트를 추가하는데 핸들러를 하나만 쓸 수 있다는 약점이 있다.
    또한 다른 핸들러를 추가할 경우 맨 아래 핸들러를 덮어쓰기 떄문에 여러 핸들러 조작이 쉽지 않다.
    ★ 3. 지금까지 배워왔던 쿼리 셀렉터를 통해 버튼 속성에 접근 후
    button.addEventListener를 사용하는 것을 추천한다.

    이벤트 파트 역시 웹 프레임워크 (리액트, next js)에서 다르게 쓰니
    흘려 듣고 넘긴다.

    이벤트 캡처링, 버블링, 드래깅 부분만 이해하고 넘어가자.
 */