// 섹션 2 효율적인 개발과 디버깅

/*
- 코드를 효율적으로 작성하기
    코드를 효율적으로 작성한다는 것은 최대한 빨리 작성할 수 있다는 것이 아닌
    복사 붙여 넣기나 수동 작업을 많이 하지 않고 코드를 작성할 수 있는 많은 도구를 사용한다는 의미이다.

- 문제 해결 방법
    프로그래밍에서는 많은 강의를 들었거나 개발자로서 오랜 기간 근무 했어도
    javasciprt에 대한 모든 기능이나 개념을 외울 수 없다.
    기능이나 방법이 기억나지 않는 상황이나 사용 사례에 직면하게 되는데 이는 자극히 정상이다.
    개발자는 모든 기능을 외우는 것이 목표가 될 수 없고 외울 수도 없다.
    
    이는 프로그래밍 언어들이 지속적으로 발전하고, 새로운 기능이 추가되기 떄문이다.
    하여 일반적인 언어의 원리와 코드 작성에 관해 어떻게 생각해야 하는지 학습하는게 핵심이다.
    특정 기능 또는 명령어가 필요한 경우에 해결하는 방법을 찾을 수 있어야한다.

- 내 코드를 디버깅하기
    오류는 발생할 것이기에 이러한 오류를 찾고 해결하는 것이 중요하다.

- 코드를 효율적으로 작성하기 위해선?
    1. 생산적인 환경에서 작업하기
    2. 작업하는 컴퓨터 환경 셋업하기 (IDE를 작업하기 좋게 구성)
    3. 중요한 단축키 외우기
*/

/*
※ IDE 활용
- VS 코드 단축키 활용하기
    1. selection 탭에 있는 단축키들
    2. 단축키를 변경하고 싶을시 keyboard shortcuts에서 변경하기
- IDE에서 제공하는 힌트, 자동완성 활용하기
    1. 메소드 명을 일부 적었을시 출력되는 힌트나, 자동 완성 기능 유용하게 사용하기 (컨트롤 + 스페이스)
- 개발에 필요한 플러그인 설치하여 활용하기
- 다양한 IDE 뷰 활용하기
*/

/*
※ 문제 해결 방법
- MDN 활용하기 (javascript doc)
    1. https://developer.mozilla.org/ko/
    2. 프론트엔드의 전반적인 doc과 기본 학습을 제공해주는 사이트이다.
- 구글링 잘하기
    1. 찾고자 하는 기능의 언어를 먼저 기입하고
    2. 질문하고 싶은 기능을 쉽게 풀어서 검색해보자 (키워드 검색)
- 제대로 된 질문을 던질 줄 아는 능력 기르기
- 시행착오 겪으며 성장하기
*/

/*
※ 디버깅
- 코드를 디버깅하기
    1. 오류 메세지를 제대로 읽고 파악해보기
    2. console.log 적극 활용하기
    3. 브라우저에 제공되는 개발자 디버깅 도구 활용하기
- 시크릿 모드 활용하기
    1. 설치한 브라우저 확장자가 개발한 코드를 방해하지 않게 하기 위해
    2. 디버깅시에는 시크릿 모드를 적극 활용하자.
- console.log 활용하기
    1. 해당 함수는 디버깅 도구에 직접 출력을 해주기 때문에
    2. 코드의 흐름을 이해하기 쉽다.
- 개발자 도구 내에 디버깅 & 중단점을 통해 세부적으로 문제를 찾기
    1. 중단점을 지정하면 항상 디버깅 툴을 중단점 이전 지점까지 코드를 실행해놓고 멈춰놓는다.
    2. step over -> 코드 다음줄 실행(함수 실행시 해당 함수 자동 실행 후 다음줄 실행)
    3. step into next func -> 다음 함수 실행
    4. step out current func -> 현재 함수 벗어나기
    5. step -> 코드 다음줄 실행(함수 실행시 해당 함수 내부까지 실행)
    6. call stack을 활용해 각 함수 시점에 지역,전역 변수/함수 들을 확인할 수 있다.
    7. 중단점 지정을 하기 전에 우클릭으로 조건부 중단점을 활용할 수 있다.
    8. 하단 event listener 중단점으로 마우스 클릭 같은 특정 이벤트에 디버깅을 걸 수 있다.
    9. 개발자 도구 툴 source 탭에서 직접 코드 변경 테스트해보기
        - 이는 브라우저 로컬에서만 변경되며, 소스 자체에서 변경되진 않는다.
    10. vs 내부 코드에 중단점 설정하여 디버깅하기 (디버그 모드로 실행)
        - 파일로 직접 디버깅할 시에는 로케이션 경로를 기입해야한다.
*/